ALGOLIA_API_KEY=projects/583298071479/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=JM7B6H13DJ
ALGOLIA_INDEX_NAME=integra
COLLECTION_PATH=Live_POV_Objects
DATABASE_ID=(default)
DO_FULL_INDEXING=true
FORCE_DATA_SYNC=no
LOCATION=us-central1